Checking Assignment 3 (Part 1) Solutions

============================== Query q5  ==============================

------ raw output ------

<rareskills numresumes="3"><posting pID="p2345" skill="R" numwith="3" numhigh="1"/><posting pID="p6666" skill="R" numwith="3" numhigh="1"/><posting pID="p1509" skill="R" numwith="3" numhigh="1"/><posting pID="p2345" skill="Scheme" numwith="1" numhigh="0"/><posting pID="p6666" skill="Scheme" numwith="1" numhigh="0"/><posting pID="p1509" skill="Scheme" numwith="1" numhigh="0"/><posting pID="p2345" skill="LaTeX" numwith="3" numhigh="1"/><posting pID="p6666" skill="LaTeX" numwith="3" numhigh="1"/><posting pID="p1509" skill="LaTeX" numwith="3" numhigh="1"/></rareskills>

------ formatted output (therefore well-formed) ------

<?xml version="1.0" standalone="no"?>
<rareskills numresumes="3">
  <posting pID="p2345" skill="R" numwith="3" numhigh="1"/>
  <posting pID="p6666" skill="R" numwith="3" numhigh="1"/>
  <posting pID="p1509" skill="R" numwith="3" numhigh="1"/>
  <posting pID="p2345" skill="Scheme" numwith="1" numhigh="0"/>
  <posting pID="p6666" skill="Scheme" numwith="1" numhigh="0"/>
  <posting pID="p1509" skill="Scheme" numwith="1" numhigh="0"/>
  <posting pID="p2345" skill="LaTeX" numwith="3" numhigh="1"/>
  <posting pID="p6666" skill="LaTeX" numwith="3" numhigh="1"/>
  <posting pID="p1509" skill="LaTeX" numwith="3" numhigh="1"/>
</rareskills>

------ checking validity of output ------

Are there any validity errors? (no news is good news)

