Checking Assignment 3 (Part 1) Solutions

============================== Query q1  ==============================

------ raw output ------

<skilled><candidate rid="r1234" numskills="4"><name>Katherine</name></candidate><candidate rid="r5678" numskills="4"><name>Allan</name></candidate></skilled>

------ formatted output (therefore well-formed) ------

<?xml version="1.0" standalone="no"?>
<skilled>
  <candidate rid="r1234" numskills="4">
    <name>Katherine</name>
  </candidate>
  <candidate rid="r5678" numskills="4">
    <name>Allan</name>
  </candidate>
</skilled>

------ checking validity of output ------

Are there any validity errors? (no news is good news)

============================== Query q3  ==============================

------ raw output ------

<priorities><posting pID="p2345"><skill importance="5">SQL</skill></posting><posting pID="p6666"><skill importance="1">Scheme</skill><skill importance="1">R</skill></posting></priorities>

------ formatted output (therefore well-formed) ------

<?xml version="1.0" standalone="no"?>
<priorities>
  <posting pID="p2345">
    <skill importance="5">SQL</skill>
  </posting>
  <posting pID="p6666">
    <skill importance="1">Scheme</skill>
    <skill importance="1">R</skill>
  </posting>
</priorities>

------ checking validity of output ------

Are there any validity errors? (no news is good news)

============================== Query q5  ==============================

------ raw output ------

<rareskills numresumes="2"/>

------ formatted output (therefore well-formed) ------

<?xml version="1.0" standalone="no"?>
<rareskills numresumes="2"/>

------ checking validity of output ------

Are there any validity errors? (no news is good news)

============================== Query q7  ==============================

------ raw output ------

<report><interview><who rID="r1234" forename="Katherine" surname="Fountain"/><position>Summer Research Assistant</position><match>5</match><average>86.25</average></interview><interview><who rID="r5678" forename="Allan" surname="Goodman"/><position>Summer Research Assistant</position><match>-1</match><average>85.5</average></interview></report>

------ formatted output (therefore well-formed) ------

<?xml version="1.0" standalone="no"?>
<report>
  <interview>
    <who rID="r1234" forename="Katherine" surname="Fountain"/>
    <position>Summer Research Assistant</position>
    <match>5</match>
    <average>86.25</average>
  </interview>
  <interview>
    <who rID="r5678" forename="Allan" surname="Goodman"/>
    <position>Summer Research Assistant</position>
    <match>-1</match>
    <average>85.5</average>
  </interview>
</report>

------ checking validity of output ------

Are there any validity errors? (no news is good news)

